<!DOCTYPE html>
<html>
<head>    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=3" name="viewport">
<meta name="description" content="Check out the Apexa™ HQ community on Discord - hang out with 57 other members and enjoy free voice and text chat." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@discord" />
<meta name="twitter:title" content="Join the Apexa™ HQ Discord Server!" />
<meta name="twitter:description" content="Check out the Apexa™ HQ community on Discord - hang out with 57 other members and enjoy free voice and text chat." />
<meta property="og:title" content="Join the Apexa™ HQ Discord Server!" />
<meta property="og:url" content="https://discord.com/invite/ZYQ86JwDYV" />
<meta property="og:description" content="Check out the Apexa™ HQ community on Discord - hang out with 57 other members and enjoy free voice and text chat." />
<meta property="og:site_name" content="Discord" />
<link rel="canonical" href="support.html" />
<meta property="og:locale:alternate" content="fr" />
<meta property="og:locale:alternate" content="tr" />
<meta property="og:locale:alternate" content="bg" />
<meta property="og:locale:alternate" content="zh-TW" />
<meta property="og:locale:alternate" content="lt" />
<meta property="og:locale:alternate" content="nl" />
<meta property="og:locale:alternate" content="hu" />
<meta property="og:locale:alternate" content="ja" />
<meta property="og:locale:alternate" content="no" />
<meta property="og:locale:alternate" content="ru" />
<meta property="og:locale:alternate" content="it" />
<meta property="og:locale:alternate" content="da" />
<meta property="og:locale:alternate" content="zh-CN" />
<meta property="og:locale:alternate" content="es-419" />
<meta property="og:locale:alternate" content="hi" />
<meta property="og:locale:alternate" content="es-ES" />
<meta property="og:locale:alternate" content="id" />
<meta property="og:locale:alternate" content="hr" />
<meta property="og:locale:alternate" content="th" />
<meta property="og:locale:alternate" content="en-GB" />
<meta property="og:locale:alternate" content="vi" />
<meta property="og:locale:alternate" content="ko" />
<meta property="og:locale:alternate" content="uk" />
<meta property="og:locale:alternate" content="pl" />
<meta property="og:locale:alternate" content="fi" />
<meta property="og:locale" content="en-US" />
<meta property="og:locale:alternate" content="ar" />
<meta property="og:locale:alternate" content="cs" />
<meta property="og:locale:alternate" content="ro" />
<meta property="og:locale:alternate" content="sv-SE" />
<meta property="og:locale:alternate" content="he" />
<meta property="og:locale:alternate" content="de" />
<meta property="og:locale:alternate" content="el" />
<meta property="og:locale:alternate" content="pt-BR" />
<meta rel="alternate" hreflang="fr" href="https://discord.com/invite/ZYQ86JwDYV?locale=fr" />
<meta rel="alternate" hreflang="tr" href="https://discord.com/invite/ZYQ86JwDYV?locale=tr" />
<meta rel="alternate" hreflang="bg" href="https://discord.com/invite/ZYQ86JwDYV?locale=bg" />
<meta rel="alternate" hreflang="zh-TW" href="https://discord.com/invite/ZYQ86JwDYV?locale=zh-TW" />
<meta rel="alternate" hreflang="lt" href="https://discord.com/invite/ZYQ86JwDYV?locale=lt" />
<meta rel="alternate" hreflang="nl" href="https://discord.com/invite/ZYQ86JwDYV?locale=nl" />
<meta rel="alternate" hreflang="hu" href="https://discord.com/invite/ZYQ86JwDYV?locale=hu" />
<meta rel="alternate" hreflang="ja" href="https://discord.com/invite/ZYQ86JwDYV?locale=ja" />
<meta rel="alternate" hreflang="no" href="https://discord.com/invite/ZYQ86JwDYV?locale=no" />
<meta rel="alternate" hreflang="ru" href="https://discord.com/invite/ZYQ86JwDYV?locale=ru" />
<meta rel="alternate" hreflang="it" href="https://discord.com/invite/ZYQ86JwDYV?locale=it" />
<meta rel="alternate" hreflang="da" href="https://discord.com/invite/ZYQ86JwDYV?locale=da" />
<meta rel="alternate" hreflang="zh-CN" href="https://discord.com/invite/ZYQ86JwDYV?locale=zh-CN" />
<meta rel="alternate" hreflang="es-419" href="https://discord.com/invite/ZYQ86JwDYV?locale=es-419" />
<meta rel="alternate" hreflang="hi" href="https://discord.com/invite/ZYQ86JwDYV?locale=hi" />
<meta rel="alternate" hreflang="es-ES" href="https://discord.com/invite/ZYQ86JwDYV?locale=es-ES" />
<meta rel="alternate" hreflang="id" href="https://discord.com/invite/ZYQ86JwDYV?locale=id" />
<meta rel="alternate" hreflang="hr" href="https://discord.com/invite/ZYQ86JwDYV?locale=hr" />
<meta rel="alternate" hreflang="th" href="https://discord.com/invite/ZYQ86JwDYV?locale=th" />
<meta rel="alternate" hreflang="en-GB" href="https://discord.com/invite/ZYQ86JwDYV?locale=en-GB" />
<meta rel="alternate" hreflang="vi" href="https://discord.com/invite/ZYQ86JwDYV?locale=vi" />
<meta rel="alternate" hreflang="ko" href="https://discord.com/invite/ZYQ86JwDYV?locale=ko" />
<meta rel="alternate" hreflang="uk" href="https://discord.com/invite/ZYQ86JwDYV?locale=uk" />
<meta rel="alternate" hreflang="pl" href="https://discord.com/invite/ZYQ86JwDYV?locale=pl" />
<meta rel="alternate" hreflang="fi" href="https://discord.com/invite/ZYQ86JwDYV?locale=fi" />
<meta rel="alternate" hreflang="en-US" href="https://discord.com/invite/ZYQ86JwDYV?locale=en-US" />
<meta rel="alternate" hreflang="ar" href="https://discord.com/invite/ZYQ86JwDYV?locale=ar" />
<meta rel="alternate" hreflang="cs" href="https://discord.com/invite/ZYQ86JwDYV?locale=cs" />
<meta rel="alternate" hreflang="ro" href="https://discord.com/invite/ZYQ86JwDYV?locale=ro" />
<meta rel="alternate" hreflang="sv-SE" href="https://discord.com/invite/ZYQ86JwDYV?locale=sv-SE" />
<meta rel="alternate" hreflang="he" href="https://discord.com/invite/ZYQ86JwDYV?locale=he" />
<meta rel="alternate" hreflang="de" href="https://discord.com/invite/ZYQ86JwDYV?locale=de" />
<meta rel="alternate" hreflang="el" href="https://discord.com/invite/ZYQ86JwDYV?locale=el" />
<meta rel="alternate" hreflang="pt-BR" href="https://discord.com/invite/ZYQ86JwDYV?locale=pt-BR" />
<meta name="googlebot" content="noindex, nofollow" />
<meta name="bingbot" content="noindex, nofollow" />
<meta name="slurp" content="noindex, nofollow" />
<meta name="duckduckbot" content="noindex, nofollow" />
<meta name="baiduspider" content="noindex, nofollow" />
<meta name="yandexbot" content="noindex, nofollow" />
<meta name="naver" content="noindex, nofollow" />
<meta name="facebookexternalhit" content="index, follow" />
<meta name="twitterbot" content="index, follow" />
<title>Apexa™ HQ</title>  <link rel="icon" href="https://discord.com/assets/images/favicon.ico" /></head>

  <body>
    <div id="app-mount"></div><script nonce="NDgsMjE4LDIzLDIyNCwxNTYsMTA4LDE4OCwxOTU=">window.__OVERLAY__=/overlay/.test(location.pathname)</script><script nonce="NDgsMjE4LDIzLDIyNCwxNTYsMTA4LDE4OCwxOTU=">window.__BILLING_STANDALONE__=/^\/billing/.test(location.pathname)</script><script nonce="NDgsMjE4LDIzLDIyNCwxNTYsMTA4LDE4OCwxOTU=">window.GLOBAL_ENV = {
      API_ENDPOINT: '//discord.com/api',
      API_VERSION: 9,
      GATEWAY_ENDPOINT: 'wss://gateway.discord.gg',
      WEBAPP_ENDPOINT: '//discord.com',
      CDN_HOST: 'cdn.discordapp.com',
      ASSET_ENDPOINT: '//discord.com',
      MEDIA_PROXY_ENDPOINT: '//media.discordapp.net',
      WIDGET_ENDPOINT: '//discord.com/widget',
      INVITE_HOST: 'discord.gg',
      GUILD_TEMPLATE_HOST: 'discord.new',
      GIFT_CODE_HOST: 'discord.gift',
      RELEASE_CHANNEL: 'stable',
      DEVELOPERS_ENDPOINT: '//discord.com',
      MARKETING_ENDPOINT: '//discord.com',
      BRAINTREE_KEY: 'production_ktzp8hfp_49pp2rp4phym7387',
      STRIPE_KEY: 'pk_live_CUQtlpQUF0vufWpnpUmQvcdi',
      ADYEN_KEY: 'live_E3OQ33V6GVGTXOVQZEAFQJ6DJIDVG6SY',
      NETWORKING_ENDPOINT: '//router.discordapp.net',
      RTC_LATENCY_ENDPOINT: '//latency.discord.media/rtc',
      ACTIVITY_APPLICATION_HOST: 'discordsays.com',
      PROJECT_ENV: 'production',
      REMOTE_AUTH_ENDPOINT: '//remote-auth-gateway.discord.gg',
      SENTRY_TAGS: {"buildId":"954e1a5f8dd2dcebf83c5177b0965788054d9563","buildType":"normal"},
      MIGRATION_SOURCE_ORIGIN: 'https://discordapp.com',
      MIGRATION_DESTINATION_ORIGIN: 'https://discord.com',
      HTML_TIMESTAMP: Date.now(),
      ALGOLIA_KEY: 'aca0d7082e4e63af5ba5917d5e96bed0',
      PUBLIC_PATH: '/assets/'
    };</script><script nonce="NDgsMjE4LDIzLDIyNCwxNTYsMTA4LDE4OCwxOTU=">!function(){if(null!=window.WebSocket){if(function(n){try{var e=localStorage.getItem(n);return null==e?null:JSON.parse(e)}catch(n){return null}}("token")&&!window.__OVERLAY__){var n=null!=window.DiscordNative||null!=window.require?"etf":"json",e=window.GLOBAL_ENV.GATEWAY_ENDPOINT+"/?encoding="+n+"&v="+window.GLOBAL_ENV.API_VERSION+"&compress=zlib-stream";console.log("[FAST CONNECT] connecting to: "+e);var o=new WebSocket(e);o.binaryType="arraybuffer";var t=Date.now(),i={open:!1,identify:!1,gateway:e,messages:[]};o.onopen=function(){console.log("[FAST CONNECT] connected in "+(Date.now()-t)+"ms"),i.open=!0},o.onclose=o.onerror=function(){window._ws=null},o.onmessage=function(n){i.messages.push(n)},window._ws={ws:o,state:i}}}}()</script>  

<link href="https://discord.com/assets/shared.b96b378c74e95b5a113c.css" rel="stylesheet" /><script src="https://discord.com/assets/shared.9d24772d67955b305972.js" defer></script><link href="https://discord.com/assets/app.405672e4887ba18d7316.css" rel="stylesheet" /><script src="https://discord.com/assets/app.a7806fdfdd54a48b1677.js" defer></script><script src="https://discord.com/assets/21396.259a270b7e3f8803a333.js" defer></script><script src="https://discord.com/assets/22918.9f2b9d54bbfc371a4d92.js" defer></script><script src="https://discord.com/assets/13798.6a2a5ac1a86675c94b6c.js" defer></script><script src="https://discord.com/assets/63550.a619020e4c7b3d5be7ac.js" defer></script><script src="https://discord.com/assets/482.6e1c86f88a37a71d42ec.js" defer></script><script src="https://discord.com/assets/19263.fe32553ff71153cb7656.js" defer></script><script src="https://discord.com/assets/10991.d742d0d238c0d99e96ae.js" defer></script><script src="https://discord.com/assets/20117.7c4ea5cd4685b0442b9f.js" defer></script><script src="https://discord.com/assets/58409.1811376ebb7f14b0be53.js" defer></script><script src="https://discord.com/assets/31897.ec700144df6b20f401cb.js" defer></script><script src="https://discord.com/assets/58902.d29df0fdd84896ffbbf0.js" defer></script><script src="https://discord.com/assets/3341.1a1f8595a0c8fc9f99cf.js" defer></script><script src="https://discord.com/assets/64999.3c0486790babc24c66a4.js" defer></script><script src="https://discord.com/assets/47470.c4ab7647d25b8ac58ca8.js" defer></script><script src="https://discord.com/assets/22843.1bda3edd4dd152273661.js" defer></script><script src="https://discord.com/assets/94288.dbd73ecb6b1482a870b7.js" defer></script><script src="https://discord.com/assets/25653.f1981721227784f0166e.js" defer></script><script src="https://discord.com/assets/13942.42b3309fce7f57e5eb63.js" defer></script><script src="https://discord.com/assets/98530.2c2539950846d0d63f3c.js" defer></script><script src="https://discord.com/assets/14875.31e886d6d1db8a56b5df.js" defer></script><script src="https://discord.com/assets/75851.82c9a7f8176d778029e3.js" defer></script><script src="https://discord.com/assets/5486.1bbb0b409999b3345c7d.js" defer></script><script src="https://discord.com/assets/47387.3a8b4da46182111dbaa7.js" defer></script><script src="https://discord.com/assets/31717.09972030660f4c8f28ed.js" defer></script><script src="https://discord.com/assets/30982.a6d605c291ff090be83b.js" defer></script><script src="https://discord.com/assets/34426.9f82349d8cf165e1b07e.js" defer></script><script src="https://discord.com/assets/41831.ad048c0163425aea4d2e.js" defer></script><script src="https://discord.com/assets/43870.0bfb9a80f88725fba82a.js" defer></script><script src="https://discord.com/assets/21251.5ab298ea9f592efc277b.js" defer></script><script src="https://discord.com/assets/48590.46ac211cd9efc8259d42.js" defer></script><script src="https://discord.com/assets/86480.ebf8826a7f33e22a6aba.js" defer></script><script src="https://discord.com/assets/18407.d0257553d76c1da19de7.js" defer></script><script src="https://discord.com/assets/37580.f4011cf1c76f3c28f15f.js" defer></script><script src="https://discord.com/assets/75676.8481ee3ef6c0d7c670c6.js" defer></script><script src="https://discord.com/assets/99742.217a8e519977f9b5cbf0.js" defer></script><script src="https://discord.com/assets/47146.b01c43ba0861b74dc42b.js" defer></script><script src="https://discord.com/assets/8240.59954d342c818ac8b70f.js" defer></script><script src="https://discord.com/assets/74970.ad098636400bd7dcbe6c.js" defer></script><script src="https://discord.com/assets/74836.b991877dde75f9619c99.js" defer></script><script src="https://discord.com/assets/94491.ad679a5e9f7dfef80979.js" defer></script><script src="https://discord.com/assets/66701.1a83dd6990836d80fe7c.js" defer></script><script src="https://discord.com/assets/94816.637e7c0b320aab380f7b.js" defer></script><script src="https://discord.com/assets/37102.04489c88475d6b93636f.js" defer></script><script src="https://discord.com/assets/60499.862663374dc7b2606eb6.js" defer></script><script src="https://discord.com/assets/49191.4c47aae235ac3c0cdcd4.js" defer></script><script src="https://discord.com/assets/22198.18946cfba71a0683afcd.js" defer></script><script src="https://discord.com/assets/41611.7d797575820892675652.js" defer></script><script src="https://discord.com/assets/23777.9e9e7da77fb7df223e53.js" defer></script><script src="https://discord.com/assets/17605.75349820e6571acc2510.js" defer></script><script src="https://discord.com/assets/56145.ca10c48a942c4f354625.js" defer></script><script src="https://discord.com/assets/77015.690303dfa3727d47f441.js" defer></script><script src="https://discord.com/assets/62768.3085d0fb5594c5f25f09.js" defer></script><script src="https://discord.com/assets/80083.7fd81fb4889aa662cd19.js" defer></script><script src="https://discord.com/assets/66888.79756ea63981ab2a6341.js" defer></script><script src="https://discord.com/assets/38081.70b6f68983fc3d77fdd3.js" defer></script><script src="https://discord.com/assets/27123.de251037bd5a85bba021.js" defer></script><script src="https://discord.com/assets/89261.02ed5e657cba70087452.js" defer></script><script src="https://discord.com/assets/26737.36ed5a81390b304d18a5.js" defer></script><script src="https://discord.com/assets/81161.16bd418e776559e11cd2.js" defer></script><script src="https://discord.com/assets/87140.141917e3b4392f49a9f0.js" defer></script><script src="https://discord.com/assets/42266.bee503fe8ce19466d9fc.js" defer></script><script src="https://discord.com/assets/47498.38da6b2cf2f487359536.js" defer></script><script src="https://discord.com/assets/87475.389efcda5804d94e4d2c.js" defer></script><script src="https://discord.com/assets/55639.8a4326e79a941fab914c.js" defer></script><script src="https://discord.com/assets/6086.2af42e57fcf6739db519.js" defer></script><script src="https://discord.com/assets/64612.26d2bf1afbde26a43a76.js" defer></script><script src="https://discord.com/assets/18409.b906b3a21c054a4d029f.js" defer></script><script src="https://discord.com/assets/78891.2eacf9854660d1cbcc66.js" defer></script><script src="https://discord.com/assets/31421.ced40b898074b2c19b15.js" defer></script><script src="https://discord.com/assets/92764.a9508102483a388a1121.js" defer></script><script src="https://discord.com/assets/65225.de79c418bd5f0874cf53.js" defer></script><script src="https://discord.com/assets/45189.d3327b4a41aee89c2205.js" defer></script><script src="https://discord.com/assets/94381.75805595bcb471e9283c.js" defer></script><script src="https://discord.com/assets/41875.512b6054d014bd9caa09.js" defer></script><script src="https://discord.com/assets/11538.db58e10c3c76859618f0.js" defer></script><script src="https://discord.com/assets/53509.d075f1bff85f12b95485.js" defer></script><script src="https://discord.com/assets/7273.051a0d5abc45d4688a83.js" defer></script><script src="https://discord.com/assets/80530.64539098abfc0f8c0207.js" defer></script><script src="https://discord.com/assets/65800.d803fbd4c225782b31d6.js" defer></script><script src="https://discord.com/assets/34546.ddc4e3c8ef5269af8ad5.js" defer></script><script src="https://discord.com/assets/webMinimal.eb00ed178209cafec2a7.js" defer></script><script src="https://discord.com/assets/58409.1811376ebb7f14b0be53.js" defer></script><script src="https://discord.com/assets/3341.1a1f8595a0c8fc9f99cf.js" defer></script><script src="https://discord.com/assets/47470.c4ab7647d25b8ac58ca8.js" defer></script><script src="https://discord.com/assets/22843.1bda3edd4dd152273661.js" defer></script><script src="https://discord.com/assets/94288.dbd73ecb6b1482a870b7.js" defer></script><script src="https://discord.com/assets/25653.f1981721227784f0166e.js" defer></script><script src="https://discord.com/assets/7273.051a0d5abc45d4688a83.js" defer></script><script src="https://discord.com/assets/sentry.4cec707ee9a901e253f0.js" defer></script><script nonce="NDgsMjE4LDIzLDIyNCwxNTYsMTA4LDE4OCwxOTU=">(function(){var js = "window['__CF$cv$params']={r:'84c389f54bcc7ce5',t:'MTcwNjM4NTE3Ni4xNzQwMDA='};_cpo=document.createElement('script');_cpo.nonce='NDgsMjE4LDIzLDIyNCwxNTYsMTA4LDE4OCwxOTU=',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'NDgsMjE4LDIzLDIyNCwxNTYsMTA4LDE4OCwxOTU=';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body></html>